# cloud-demo

./: .gitignore  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/itcast/: ConsumerApplication.java
consumer-demo/src/main/java/cn/itcast/consumer/client/: UserClient.java  UserClientFallback.java
consumer-demo/src/main/java/cn/itcast/consumer/config/: FeignConfig.java
consumer-demo/src/main/java/cn/itcast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/itcast/consumer/web/: ConsumerController.java
consumer-demo/src/main/resources/: application.yaml
consumer-demo/src/main/resources/static/: index.html
eureka-server/: pom.xml  readme.md
eureka-server/src/main/java/cn/itcast/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/cn/itcast/: GatewayApplication.java
gateway/src/main/java/cn/itcast/filter/: LoginFilter.java
gateway/src/main/resources/: application.yaml
src/main/java/: adf.java
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/resources/: application.yaml
